/*-------------------------*/
/* $Globel
/*-------------------------*/
*, *:before, *:after
  position: relative
  box-sizing: border-box

html, body
  font-family: 'Roboto', 'Helvetica', 'Arial', 'sans-serif', '微軟正黑體', 'Microsoft JhengHei'

body
  background-color: #fff

a
  text-decoration: none
  &:hover, &:active, &:focus
    text-decoration: none
    outline: none

ul
  list-style: none
  margin: 0
  padding: 0

input, select, textarea
  border: none
  &:focus
    outline: none

img
  max-width: 100%
  height: auto

/*-------------------------*/
/* $Font
/*-------------------------*/
// Roboto樣式
// black 900
// bold 700
// medium 500
// regular 400
// light 300

/*-------------------------*/
/* $Layout
/*-------------------------*/
.grid-container
  display: grid
  width: 960px
  height: 2000px
  grid-template-columns: repeat(8, 1fr)
  grid-template-rows: repeat(20, 100px)
  margin: 32px auto

/*-------------------------*/
/* $Text
/*-------------------------*/
h1, h2, h3, h4, h5, h6
  margin: 0

/*-------------------------*/
/* $Button
/*-------------------------*/
.btn
  display: inline-block
  vertical-align: top
  position: relative
  margin: 0
  height: 36px
  line-height: 36px
  padding: 0 38px 0 16px
  box-sizing: border-box
  font-size: 16px
  text-align: center
  font-family: 'Roboto', arial, sans-serif
  letter-spacing: 0
  text-decoration: none
  color: $black
  border: 1px solid $black
  border-radius: 18px
  outline: 0
  cursor: pointer
  overflow: hidden
  user-select: none
  user-drag: none
  transition: all 0.3s
  
/*-------------------------*/
/* $Title
/*-------------------------*/
.title
  grid-column: 1/-1
  grid-row: 1/span 1
  text-align: center
  span
    display: inline-block
    font-weight: 700
    font-size: 20px
    height: 27px
    line-height: 27px
    padding: 0 10px
    background-color: $black
    color: $white
  h2
    font-weight: 900
    font-size: 72px
    color: $black

/*-------------------------*/
/* $Product
/*-------------------------*/
.product .product-img
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  display: block
  width: 100%
  height: 100%
  box-shadow: 0 0 0 $primary
  transition: box-shadow .2s
  &:hover
    box-shadow: 20px 20px 0 $primary

.product-title
  position: absolute
  font-weight: 900
  font-size: 48px
  line-height: 48px
  color: $black
  &:before, &:after
    content: ""
    position: absolute
    left: 0
    overflow: hidden
  &:before
    top: -13px
    height: 20px
    color: $shadow-dark
  &:after
    top: -23px
    height: 17px
    color: $shadow-light
      
.product-sort
  position: absolute
  font-style: italic
  font-weight: 700
  font-size: 24px

.product-num
  position: absolute
  span
    font-weight: 900
    font-size: 48px
    line-height: 48px
    color: $black

.pattern
  width: 240px
  height: 100px
  background-image: url(../images/pattern.svg)

/*-----Product01-----*/
.product-01
  grid-column: 1/span 4
  grid-row: 3/span 4
  &:before
    +box-bor
    top: -49px
    right: -60px

  .product-img
    background-image: url(https://images.unsplash.com/photo-1513827379601-9dba5099a3f9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1acdd78f34ee75aade9e313251bb1695&auto=format&fit=crop&w=634&q=80)

  .product-title
    top: -14px
    left: 0
    &:before, &:after
      content: "LINEN BLAZER"

  .product-sort
    bottom: -26px
    right: -28px
    writing-mode: vertical-lr

  .product-num
    display: flex
    bottom: -52px
    span
      align-self: flex-end

/*-----Product02-----*/
.product-02
  grid-column: 6/span 2
  grid-row: 4/span 2
  &:before
    +box-bor
    top: -100px
    right: -120px
  &:after
    +box
    top: -51px
    right: -60px
    z-index: -2

  .product-img
    background-image: url(https://images.unsplash.com/photo-1514632542677-48fae74a01b2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cf412aceb1d689765e387d30fca7210a&auto=format&fit=crop&w=634&q=80)

  .product-title
    bottom: -66px
    left: 120px
    &:before, &:after
      content: "FREELIFT"

  .product-sort
    top: -28px
    left: -14px

  .product-num
    top: -100px
    right: -120px

/*-----Product03-----*/
.product-03
  grid-column: 1/span 4
  grid-row: 9/span 2
  &:before
    +box-bor
    bottom: -50px
    right: -60px
  &:after
    +box
    top: -50px
    left: 0
    z-index: -2

  .product-img
    background-image: url(https://images.unsplash.com/photo-1496345875659-11f7dd282d1d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a0f994eef47e5fb1a67849703cc961b3&auto=format&fit=crop&w=1050&q=80)

  .product-title
    top: -48px
    right: 0
    &:before, &:after
      content: "SUPER SKINNY"

  .product-sort
    bottom: -28px
    left: 24px

  .product-num
    bottom: -50px
    right: -60px

/*-----Product04-----*/
.product-04
  grid-column: 7/span 2
  grid-row: 9/span 4
  &:before
    +box-bor
    top: -100px
    left: -60px

  .product-img
    background-image: url(https://images.unsplash.com/photo-1484516758160-69878111a911?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=39466d66952b133d5a5cff642b970d05&auto=format&fit=crop&w=687&q=80)

  .product-title
    transform: rotate(-90deg)
    top: 48px
    left: -100px
    &:before, &:after
      content: "DENIM"
  
  .product-sort
    writing-mode: vertical-lr
    top: -140px
    right: 44px

  .product-num
    display: flex
    bottom: -50px
    left: -55px
    span
      align-self: flex-start

/*-----Product05-----*/
.product-05
  grid-column: 3/span 2
  grid-row: 13/span 2
  &:before
    +box-bor(240px,100px)
    bottom: -50px
    left: -120px

  .pattern
    position: absolute
    top: -50px
    left: -180px

  .product-img
    background-image: url(https://images.unsplash.com/photo-1525448198276-222de3961638?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43fb25556cdbd191e520c7f28739e40d&auto=format&fit=crop&w=1050&q=80)
    transform: scaleX(-1)

  .product-title
    bottom: 120px
    left: -100%
    &:before, &:after
      content: "SWEATSHIRTS"

  .product-sort
    top: 0
    right: -132px

  .product-num
    bottom: 0
    left: -120px

/*-----Product06-----*/
.product-06
  grid-column: 5/span 4
  grid-row: 15/span 4
  &:before
    +box-bor(100%,200px)
    bottom: -50px
    left: 0
  &:after
    +box
    bottom: 0
    left: -50px
    z-index: -2

  .product-img
    background-image: url(https://images.unsplash.com/photo-1519406709381-c1f293304b28?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=98c497a29f229085d9574ee8b6eeef8c&auto=format&fit=crop&w=634&q=80)

  .product-title
    top: -48px
    right: 0
    &:before, &:after
      content: "VINTAGE DENIM"

  .product-sort
    bottom: -28px
    left: 50%
    transform: translateX(-50%)

  .product-num
    bottom: 50%
    left: -60px

/*-----Product07-----*/
.product-07
  grid-column: 1/span 2
  grid-row: 17/span 4
  &:before
    +box-bor(240px,400px)
    top: -50px
    right: -60px
  &:after
    +box
    bottom: 0
    right: -100px
    z-index: -2

  .product-img
    background-image: url(https://images.unsplash.com/photo-1516914943479-89db7d9ae7f2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=63ff45d79414b3166b08b800a32018be&auto=format&fit=crop&w=634&q=80)

  .product-title
    transform: rotate(90deg)
    transform-origin: left top
    top: 0
    left: calc(100% + 48px)
    &:before, &:after
      content: "EDITION"

  .product-sort
    top: -28px
    left: 0

  .product-num
    bottom: 0
    right: -100px