@mixin box-bor($w:240px,$h:200px)
  content: ""
  position: absolute
  width: $w
  height: $h
  border: 20px solid $primary

@mixin box($w:240px,$h:200px)
  content: ""
  position: absolute
  width: $w
  height: $h
  background-color: $primary