/*-------------------------*/
/* $Backhome
/*-------------------------*/
.backhome
  grid-column: 1/span 2
  grid-row: 1/span 1
  display: flex
  justify-content: flex-end
  align-items: center
  i
    font-size: 24px
    margin-right: 8px
    color: $black
  span
    display: inline-block
    font-weight: 700
    font-size: 20px
    height: 27px
    line-height: 27px
    padding: 0 10px
    background-color: $black
    color: $white
  
/*-------------------------*/
/* $Content
/*-------------------------*/
.content-img
  grid-column: 2/span 6
  grid-row: 3/span 4
  background-image: url(https://images.unsplash.com/photo-1519406709381-c1f293304b28?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=98c497a29f229085d9574ee8b6eeef8c&auto=format&fit=crop&w=634&q=80)
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  &:before
    +box-bor(480px,200px)
    bottom: -50px
    right: -60px
    z-index: -2
  &:after
    +box
    top: -50px
    left: -60px
    z-index: -2

  .content-img-title
    position: absolute
    font-weight: 900
    font-size: 48px
    line-height: 48px
    color: $black
    top: -48px
    right: 0
    &:after
      content: "DENIM"
      position: absolute
      transform-origin: left bottom
      transform: rotate(90deg)

  .content-num
    position: absolute
    font-weight: 900
    font-size: 48px
    line-height: 48px
    color: $black
    bottom: 0
    left: -52px
    transform: rotate(-90deg)
    &:after
      content: "TOP"
      position: absolute
      left: -92px
      transform-origin: right bottom;
      transform: rotate(-90deg)

.content-info
  grid-column: 3/span 5
  grid-row: 9/span 4
  &:after
    content: "PRODUCT DETAILS"
    position: absolute
    top: -36px
    left: -120px
    transform-origin: left bottom
    transform: rotate(90deg)
    font-weight: 700
    font-style: italic
    font-size: 24px
    line-height: 36px
    color: $black
  .content-info-title
    font-weight: 900
    font-size: 48px
    line-height: 48px
    color: $black
  .content-info-subtitle
    font-weight: 900
    font-size: 24px
    line-height: 36px
    color: $black
  .content-info-text
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $black

.content-footer
  display: grid
  grid-column: 1/-1
  grid-row: 14/span 7
  grid-template-columns: repeat(8, 1fr)
  grid-template-rows: repeat(7, 100px)
  .content-footer-img
    &:first-child
      grid-column: 4/span 4
      grid-row: 3/span 4
      background-image: url(https://images.unsplash.com/photo-1519406728390-b536d7be138f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=787976dcde91781727f476692b203ee9&auto=format&fit=crop&w=634&q=80)
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      &:before
        +box
        top: -100px
        right: -60px
        z-index: -2
      .pattern
        position: absolute
        bottom: -50px
        left: -60px

    &:last-child
      grid-column: 2/span 3
      grid-row: 1/span 3
      background-image: url(https://images.unsplash.com/photo-1519406686401-e9ef2420c15b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f48976340279ffce098f21bb046acc87&auto=format&fit=crop&w=1050&q=80)
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      &:before
        +box-bor(480px,200px)
        left: -60px
        bottom: -50px
        z-index: -2